body {
	min-width: 1000px;
}
.General {
	display: flex;
	box-sizing: border-box;
	flex-flow:column nowrap; 
}
@containerwidth:1000px;
.container {
	width: @containerwidth;
	box-sizing: border-box;
	font-size: 0px;
	display: flex;
	margin: auto;
}
.first {
	background-color: #e9ecf2;
	.logo {
		padding-top: 36px;
		padding-bottom: 48px;
		h1 {
			font-size: 50px;
			line-height: 20px;
			font-weight: 400;
			color: #26adc9;
			padding-right: 0px;
			font-family: Lato;
			span {
				font-weight: 900px;
				color: #000000
			}
		}
		ul {
			display: inline-flex;
			width: 621px;
			justify-content: space-between;
			margin-left: 213px;
			color: #000000;
			li {
				a {
					font-size: 13px;
					text-decoration: none;
					font-weight: 700;
					font-family: Arial;
					line-height: 20px;
				}
			}
			.menu {
					position: relative;
					display: flex;
					background-color: #e9ecf2;
					margin: 0;
						ul {
						position: absolute;
						display: none;
						width: 199px;
						background-color: #ffffff;
						border: 1px solid #e8ebf1;
						margin: 0px;
						margin-top: 20px;
						border-bottom: 4px solid #2aacc8;
							li { 
							width: 154px;
							margin: auto;
							border-bottom: 1px solid #e7e7e7;
								a {
									font-size: 13px;
									text-decoration: none;
									font-weight: 400;
									font-family: Arial;
									line-height: 36px;
									color: #000000;
								}
							}
						}
			}
			.menu {
				ul li:nth-child(3) {
					a {
					color: #34b2cd;
					}
				}
			}
			.menu:hover ul {
				display: block;
				border-top: none;
				}
			.menu:hover {
				background-color: #ffffff;
				border-top: 4px solid #2aacc8;
			}
			.menu::after {
				content: "";
				background-image: url(images/down-arrow.png);
				margin: auto;
				width: 8px;
				height: 5px;
				margin-left: 5px;
			}		
		}	
	}
}
.second {
	background-color: #81e4ed;
	.container {
		background-color: #df5833;
		flex-flow:row nowrap;
		justify-content: flex-end;
		margin-top:20px;
		h1 {
			display:flex;
			box-sizing:border-box;
			align-self:center;
			flex-basis: 294px;
			justify-content:flex-start;
			font-family: Lato;
			font-size: 49px;
			margin-left: 61px;
			font-weight: 700;
			color: #ffffff;
		}	
		.cofee {
			box-sizing: border-box;
			flex-basis: 211px;
			height: 410px;
			margin-left: 64px;
			background-image: url(images/cofee.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.cloud {
			box-sizing: border-box;
			flex-basis: 448px;
			height: 410px;
			margin-left: -78px;
			background-image: url(images/cloud.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
	.navig {
		background-color: #81e4ed;
		display:flex;
		flex-flow:row nowrap;
		justify-content:center;
		a {
			display:flex;
			width:14px;
			height: 14px;
			border-radius: 50%;
			opacity: 0.5;
			background-color:#71a3a7;
			margin-left: 18px;
			margin-top: 12px;
			margin-bottom: 14px;
		}
	}
	.navig a:nth-child(3) {
			background-color: #ffffff;
	}
}
.third {
	background-color: #e9ecf2;
	.container {
		display: flex;
		justify-content: space-between;
		.Clean,.Responsive,.Fully,.Ready {
			margin-top:68px;
			margin-bottom:52px;
			display:flex;
			flex-flow:column nowrap;
			h1 {
				display:inline-block;
				font-size: 15px;
				font-weight:700;
				font-family: "Arial";
				line-height:20px;
			}
			h1:before {
				content:"";
				width: 40px;
				height: 40px;
				display:inline-block;
				border-radius:50%;
				background-image:url(images/clean.png);
				background-position:center;
				background-repeat:no-repeat;
				vertical-align: middle;
				background-color:#26adc9;
				margin-right: 19px;
			}
			p {
				display:flex;
				flex-flow:column nowrap;
				justify-content:space-between;
				font-size: 13px;
				font-weight:400;
				font-family: Arial;
				line-height:20px;
				margin-top: 19px;
				width:216px;
				height: 130px;
			}
			span {
				color:#2aacc8; 
			}
			span:before {
				content:">";
				color:#000000;
				margin-right:5px;
			}
		}
		.Responsive h1:before {
			background-image:url(images/responsive.png);
			margin-right:22px;
		}
		.Responsive {
			p {
				width:217px;
			}
		}
		.Fully h1:before {
			background-image:url(images/fully.png);
			margin-right:21px;
		}
		.Fully {
			p {
				width:214px;
			}
		}
		.Ready h1:before {
			background-image:url(images/ready.png);
			margin-right:24px;
		}
		.Ready {
			p {
				width:214px;
			}
		}
	}
}
.fourth {
	.latest {
		flex-flow:row nowrap;
		padding-top:28px;
		padding-bottom:18px;
		border-bottom: 1px solid #dfe1e5;
		align-items:center;
		justify-content: space-between;
		.latestleft {
			display:inline-block;
			font-size: 15px;
			font-weight:700;
			font-family: Arial;
			line-height:20px;
			color:#000000;
		}
		.latestleft:before {
			content:"";
			display:inline-block;
			width: 14px;
			height: 24px;
			background-image:url(images/latest.png);
			background-position:center;
			background-repeat:no-repeat;
			vertical-align: middle;
			margin-right:25px;
		}
		.latestright:before {
			content:"";
			color:#000000;
			display:inline-block;
			width: 20px;
			height: 20px;
			background-image:url(images/shape-left.png);
			background-position:center;
			background-repeat:no-repeat;
			border-radius:50%;
			background-color:#82e5ee;
		}
		.latestright:after {
			content:"";
			color:#000000;
			display:inline-block;
			width: 20px;
			height: 20px;
			background-image:url(images/shape-right.png);
			background-position:center;
			background-repeat:no-repeat;
			border-radius:50%;
			background-color:#82e5ee;
			margin-left:11px;
		}
	}
	.picture {
		display: flex;
		flex-flow:row nowrap;
		justify-content: space-between;
		border-bottom: 1px solid #dfe1e5;	
		
		.notes, .limone, .forms, .darts {
			display:flex;
			margin-top:20px;
			margin-bottom:40px;
			width: 220px;
			height: 160px;
			background-image:url(images/buklet.png);
			background-position:center;
			background-repeat:no-repeat;
		}
		.limone {
			background-image:url(images/lemon.png);
		}
		.forms {
			background-image:url(images/figure.png);
		}
		.darts {
			background-image:url(images/circle.png);
		}
		.forms {
			position:relative;
			flex-flow:column nowrap;
			justify-content:flex-end;
			.visible {
				display:none;
				position:absolute;
				width: 100%;
				height: 50%;
				background-color: #2aacc8;
				.link, .ice {
					display:inline-block;
					background-position:center;
					background-repeat:no-repeat;
				}
				.ice {
					background-image:url(images/ice.png);
					width: 35px;
					height: 23px;
					margin-top:30px;
					margin-left: 69px;
				}
				.link {
					background-image:url(images/link.png);
					width: 20px;
					height: 24px;
					margin-top:30px;
					margin-left: 35px;
				}
			}	
		}
		.forms:hover .visible {
				display:block;
		}
	}
	.ourclient {
		display:flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		margin-bottom:41px;
		.testimonials {
			display:flex;
			flex-flow:column nowrap;
			width: 50%;
			h1 {
				display:inline-block;
				font-size: 15px;
				font-weight:700;
				font-family: Arial;
				line-height:20px;
				color:#000000;
				margin-top: 28px;
				margin-bottom:22px;
			}
			h1:before {
			content:"";
			display:inline-block;
			width: 24px;
			height: 23px;
			background-image:url(images/comments.png);
			background-position:center;
			background-repeat:no-repeat;
			vertical-align:middle;
			margin-right:15px;
			}
			p {
				display:flex;
				flex-flow:column nowrap;
				justify-content:space-between;
				font-size: 14px;
				font-weight:400;
				font-family: Arial;
				line-height:24px;
				width:425px;
				height:181px;
			}
			span {
				font-weight:700;
			}
		}
		.client {
			display:flex;
			flex-flow: column nowrap;
			justify-content:space-between;
			width: 480px;
			h1 {
				display:inline-block;
				font-size: 15px;
				font-weight:700;
				font-family: Arial;
				line-height:20px;
				margin-top: 28px;
			}
			h1:before {
			content:"";
			display:inline-block;
			width: 24px;
			height: 20px;
			background-image:url(images/clients.png);
			background-position:center;
			background-repeat:no-repeat;
			vertical-align:middle;
			margin-right:15px;
			}
			.client-top {
				width: 100%;
				display: flex;
				flex-flow: raw nowrap;
				margin-top:19px;
				.COX, .CNN, .Apartment {
					width: 160px;
					height: 101px;
					box-shadow: inset 0 0 25px #e8ebf1;
					border: 1px solid #e8ebf1;
					background-color: #ffffff;
					background-position:center;
					background-repeat:no-repeat;
				}
				.COX {
					background-image:url(images/COX.png);
				}
				.CNN {
					background-image:url(images/CNN.png);
				}
				.Apartment {
					background-image:url(images/Apartment.png);
				}
			}
			.client-down {
				width: 100%;
				display: flex;
				flex-flow: raw nowrap;

				.John-Deere, .Banana, .Fujifilm {
					width: 160px;
					height: 101px;
					box-shadow: inset 0 0 25px #e8ebf1;
					border: 1px solid #e8ebf1;
					background-color: #ffffff;
					background-position:center;
					background-repeat:no-repeat;
				}
				.John-Deere {
					background-image:url(images/John.png);
				}
				.Banana {
					background-image:url(images/Banana.png);
				}
				.Fujifilm {
					background-image:url(images/Fujifilm.png);
				}
			}
		}
	}
	.down-psd {
		flex-flow: raw nowrap;
		background-color: #e9fcfe;
		border: 1px solid #81e4ed;
		justify-content: space-around;
		padding-top:37px;
		padding-bottom:35px;
		align-items:center;
		margin-bottom:39px;
		p {
			display:flex;
			font-family: Arial;
			font-size: 16px;
			font-weight: 400;
			line-height: 26px;
			width: 607px;
		}
		button {
			display:flex;
			width: 240px;
			height: 60px;
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), inset 0 2px 1px rgba(255, 255, 255, 0.1);
			border-radius: 8px;
			border: 1px solid #2aacc8;
			background-color: #2aacc8;
			a {
				display:inline-block;
				font-family: Arial;
				font-size: 18px;
				font-weight: 700;
				line-height: 20px;
				color:#000000;
			}
			a:before {
				content:"";
				display:inline-block;
				width: 28px;
				height: 25px;
				background-image:url(images/download.png);
				background-position:center;
				background-repeat:no-repeat;
				vertical-align:middle;
				margin-right:24px;
				margin-left:19px;
			}
		}
	}
}
.fifth {
	background-color:#e9ecf2;
	border: 1px solid rgba(0, 0, 0, 0.15);
		.up-foo {
			display:flex;
			flex-flow:row nowrap;
			justify-content:space-between;
			div > h1 {
				color: #000000;
				font-size: 15px;
				font-weight: 700;
				line-height: 20px;
				font-family:"Arial";
				display:flex;
			}
			.about {
				width: 233px;
				height:165px;
				margin-top:34px;
				margin-bottom:43px;
				display:flex;
				flex-flow:column nowrap;
				justify-content:space-between;
				p {
					font-size: 14px;
					font-weight: 400;
					line-height: 18px;
				}
			}
			.explore, .browse, .addres {
				width: 71px;
				height: 144px;
				margin-top:34px;
				margin-bottom:65px;
				display:flex;
				flex-flow:column nowrap;
				justify-content:space-between;
				ul {
					display:flex;
					flex-flow:column nowrap;
					li {
						display:flex;
						font-size: 14px;
						font-weight: 400;
						line-height: 26px;
					}
				}
			}
			.browse {
				width: 104px;
			}
			.addres {
				width: 135px;
				height: 129px;
				p {
					display:block;
					font-size: 14px;
					font-weight: 400;
					span {
						color: #363636;
						font-size: 14px;
						font-weight: 700;
					}
				}
			}
			.social {
				display:flex;
				flex-flow:column nowrap;
				margin-top:33px;
				margin-bottom:66px;
				.social-top, .social-down {
					display:flex;
					justify-content:space-between;
					a {
						content:"";
						display:flex;
						flex-flow:raw nowrap;
						width: 53px;
						height: 51px;
						border-radius:50%;
						background-position:center;
						background-repeat:no-repeat;
						vertical-align:middle;
						margin-left:17px;
					}
					.facebook {
						background-image:url(images/facebook.png);
						margin-left:0px;
					}
					.dribbble {
						background-image:url(images/dribbble.png);
					}
					.pint {
						background-image:url(images/pinterest.png);
					}
					.linkdn {
						background-image:url(images/linkedin.png);
						margin-left:0px;
					}
					.skype {
						background-image:url(images/skype.png);
					}
					.share {
						background-image:url(images/share.png);
					}
				}
				.social-top {
					margin-top: 20px;
				}
				.social-down {
					margin-top: 9px;
				}
			}
		}
		footer {
			display:flex;
			justify-content: space-between;
			margin-bottom:47px;
			align-items:flex-end;
			.logodown {
				display:flex;
				flex-flow:raw nowrap;
				justify-content:space-between;
				p {
					display:flex;
					font-family: Arial;
					font-size: 13px;
					font-weight: 400;
					line-height: 20px;
				}
				h1 {
					display:flex;
					font-size: 50px;
					line-height: 37px;
					font-weight: 400;
					color: #26adc9;
					padding-right: 0px;
					font-family: Lato;
						span {
							font-weight: 900px;
							color: #000000
						}
				}	
			}
		}
}
	